
!
Version 12.3
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname Router1
!
!
!
!
ip subnet-zero
!
no ip domain-lookup
!
!
!
!
!
!
!
!
interface Serial0/0
 description Serial connection to Router2
 ip address 10.1.1.1 255.255.255.0
 no ip directed-broadcast
 clock rate 1000000
!
interface Serial0/1
 no ip address
 no ip directed-broadcast
 shutdown
!
interface FastEthernet0/0
 no ip address
 no ip directed-broadcast
 shutdown
!
interface FastEthernet0/1
 no ip address
 no ip directed-broadcast
 shutdown
!
!
!
!
!
ip classless
no ip http server
!
ip route 10.1.1.1 255.255.255.0 
!
!
!
!
!
!
banner motd ^C
Here is a router, it routes routes around and stuff.
Don't touch my router.
Something something legal reprocussions.^C
line con 0
line aux 0
line vty 0 4
 login 
 password woah
!
no scheduler allocate
end

