
!
Version 12.3
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname Router2
!
!
!
!
ip subnet-zero
!
no ip domain-lookup
!
!
!
!
!
!
!
!
interface Serial0/0/0
 description Serial 0/0/0 interface on Router2
 ip address 10.1.1.2 255.255.255.0
 no ip directed-broadcast
 clock rate 1000000
!
interface Serial0/0/1
 description Serial 0/0/1 interface on Router2
 ip address 172.16.10.2 255.255.255.0
 no ip directed-broadcast
 clock rate 1000000
!
interface FastEthernet0/0
 no ip address
 no ip directed-broadcast
 shutdown
!
interface FastEthernet0/1
 no ip address
 no ip directed-broadcast
 shutdown
!
!
!
!
!
ip classless
no ip http server
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
!
no scheduler allocate
end

