
!
Version 12.3
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname ISP-R
ip cef
!
!
!
!
!
ip subnet-zero
!
no ip domain-lookup
!
!
!
!
!
!
!
!
interface Serial0/0
 no ip address
 no ip directed-broadcast
 shutdown
!
interface Serial0/1
 no ip address
 no ip directed-broadcast
 shutdown
!
interface Serial0/2
 no ip address
 no ip directed-broadcast
 shutdown
!
interface Serial0/3
 no ip address
 no ip directed-broadcast
 shutdown
!
interface FastEthernet0/0
 no ip address
 no ip directed-broadcast
 shutdown
!
interface FastEthernet0/1
 no ip address
 no ip directed-broadcast
 shutdown
!
!
!
!
!
ip classless
no ip http server
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
!
no scheduler allocate
end

