
!
Version 12.3
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname paris-r
ip cef
!
enable secret cisco
!
!
!
!
ip subnet-zero
!
no ip domain-lookup
!
!
!
!
!
!
!
!
interface Serial0/0
 description Serial Connection to London (DTE end)
 ip address 211.78.0.18 255.255.255.252
 no ip directed-broadcast
!
interface Serial0/1
 description Serial Connection to LeHavre (DCE end)
 ip address 211.78.0.21 255.255.255.252
 no ip directed-broadcast
 clock rate 1000000
!
interface Serial0/2
 no ip address
 no ip directed-broadcast
 shutdown
!
interface Serial0/3
 no ip address
 no ip directed-broadcast
 shutdown
!
interface FastEthernet0/0
 description Ethernet Connection to Paris Switch 1 (Trunking)
 no ip address
 no ip directed-broadcast
!
interface FastEthernet0/0.9
 description VLAN for 88 Hosts
 encapsulation dot1q 9
 ip address 192.168.140.1 255.255.255.128
!
interface FastEthernet0/0.99
 description Management VLAN for entire Paris Network
 encapsulation dot1q 99
 ip address 192.168.146.1 255.255.255.0
!
!
interface FastEthernet0/1
 no ip address
 no ip directed-broadcast
 shutdown
!
!
!
!
!
ip classless
no ip http server
!
ip route 192.168.134.0 255.255.255.0 211.78.0.22
ip route 0.0.0.0 0.0.0.0 211.78.0.17
ip route 192.168.145.0 255.255.255.0 211.78.0.22
!
!
!
!
!
!
banner motd ^C
This is the Paris Router - Authorized Access Only^C
line con 0
line aux 0
line vty 0 4
 login 
 password cisco
!
no scheduler allocate
end

