
!
Version 12.3
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname olean
ip cef
!
enable secret cisco
!
!
!
!
ip subnet-zero
!
no ip domain-lookup
!
!
!
!
!
!
!
!
interface Serial0/0
 description Olean to Tokyo Connection DCE
 ip address 12.11.10.2 255.255.255.252
 no ip directed-broadcast
 clock rate 1000000
!
interface Serial0/1
 description Olean to Atlanta Connection DCE
 ip address 12.11.10.6 255.255.255.252
 no ip directed-broadcast
 clock rate 1000000
!
interface Serial0/2
 description Olean to Bradford Connection DCE
 ip address 12.11.10.9 255.255.255.252
 no ip directed-broadcast
 clock rate 1000000
!
interface Serial0/3
 no ip address
 no ip directed-broadcast
 shutdown
!
interface FastEthernet0/0
 description Ethernet to 207 hosts
 ip address 10.10.38.1 255.255.255.0
 no ip directed-broadcast
!
interface FastEthernet0/1
 description Ethernet to 200 hosts
 ip address 10.10.39.1 255.255.255.0
 no ip directed-broadcast
!
!
!
!
!
ip classless
no ip http server
!
ip route 0.0.0.0 0.0.0.0 12.11.10.10
ip route 10.10.44.0 255.255.255.0 12.11.10.1
ip route 10.10.40.0 255.255.255.0 12.11.10.5
!
!
!
!
!
!
banner motd ^C
This is the Olean router
something something legal jargon
^C
line con 0
line aux 0
line vty 0 4
 login 
 password cisco
!
no scheduler allocate
end

