[General]
NumberOfRouters=8
NumberOfSwitches=0
NumberOfPCs=10
NumberOfConnectors=17
Version=8.0

[Router1]
Hostname=Router1
Devicename=Olean
Model=2811
xpos=233
ypos=227
Series=2800
Ethernet=0
FastEthernet=2
GigabitEthernet=0
Serial=0/4
BRI=0
Console=1
DCE=0/0,0/1,0/2

[Router2]
Hostname=Router2
Devicename=Bradford
Model=2811
xpos=370
ypos=227
Series=2800
Ethernet=0
FastEthernet=2
GigabitEthernet=0
Serial=0/4
BRI=0
Console=1
DCE=0/1,0/2

[Router3]
Hostname=Router3
Devicename=Singapore
Model=2811
xpos=489
ypos=174
Series=2800
Ethernet=0
FastEthernet=2
GigabitEthernet=0
Serial=0/4
BRI=0
Console=1
DCE=0/1

[Router4]
Hostname=Router4
Devicename=London
Model=2811
xpos=485
ypos=282
Series=2800
Ethernet=0
FastEthernet=2
GigabitEthernet=0
Serial=0/4
BRI=0
Console=1
DCE=0/1

[Router5]
Hostname=Router5
Devicename=Sydney
Model=2811
xpos=599
ypos=175
Series=2800
Ethernet=0
FastEthernet=2
GigabitEthernet=0
Serial=0/4
BRI=0
Console=1

[Router6]
Hostname=Router6
Devicename=Paris
Model=2811
xpos=603
ypos=281
Series=2800
Ethernet=0
FastEthernet=2
GigabitEthernet=0
Serial=0/4
BRI=0
Console=1

[Router7]
Hostname=Router7
Devicename=Tokyo
Model=2811
xpos=101
ypos=171
Series=2800
Ethernet=0
FastEthernet=2
GigabitEthernet=0
Serial=0/4
BRI=0
Console=1

[Router8]
Hostname=Router8
Devicename=Atlanta
Model=2811
xpos=101
ypos=273
Series=2800
Ethernet=0
FastEthernet=2
GigabitEthernet=0
Serial=0/4
BRI=0
Console=1

[PC1]
Name=PC1
Devicename=126Hosts
Model=WinPc
xpos=13
ypos=171
Ethernet=1
TrafficGen=False
TFTP=False
AAA=False
VPNCLIENT=False

[PC2]
Name=PC2
Devicename=195Hots
Model=WinPc
xpos=11
ypos=272
Ethernet=1
TrafficGen=False
TFTP=False
AAA=False
VPNCLIENT=False

[PC3]
Name=PC3
Devicename=200Hosts
Model=WinPc
xpos=232
ypos=298
Ethernet=1
TrafficGen=False
TFTP=False
AAA=False
VPNCLIENT=False

[PC4]
Name=PC4
Devicename=128Hosts
Model=WinPc
xpos=374
ypos=303
Ethernet=1
TrafficGen=False
TFTP=False
AAA=False
VPNCLIENT=False

[PC5]
Name=PC5
Devicename=180Hosts
Model=WinPc
xpos=486
ypos=361
Ethernet=1
TrafficGen=False
TFTP=False
AAA=False
VPNCLIENT=False

[PC6]
Name=PC6
Devicename=302Hosts
Model=WinPc
xpos=605
ypos=361
Ethernet=1
TrafficGen=False
TFTP=False
AAA=False
VPNCLIENT=False

[PC7]
Name=PC7
Devicename=125Hosts
Model=WinPc
xpos=598
ypos=86
Ethernet=1
TrafficGen=False
TFTP=False
AAA=False
VPNCLIENT=False

[PC8]
Name=PC8
Devicename=162Hosts
Model=WinPc
xpos=489
ypos=87
Ethernet=1
TrafficGen=False
TFTP=False
AAA=False
VPNCLIENT=False

[PC9]
Name=PC9
Devicename=620Hosts
Model=WinPc
xpos=374
ypos=155
Ethernet=1
TrafficGen=False
TFTP=False
AAA=False
VPNCLIENT=False

[PC10]
Name=PC10
Devicename=207Hosts
Model=WinPc
xpos=235
ypos=158
Ethernet=1
TrafficGen=False
TFTP=False
AAA=False
VPNCLIENT=False

[Connector1]
connectortype=Serial
dev1name=Router1
dev1interface=Serial0/0
dev2name=Router7
dev2interface=Serial0/0

[Connector2]
connectortype=Serial
dev1name=Router1
dev1interface=Serial0/1
dev2name=Router8
dev2interface=Serial0/0

[Connector3]
connectortype=Serial
dev1name=Router1
dev1interface=Serial0/2
dev2name=Router2
dev2interface=Serial0/0

[Connector4]
connectortype=Serial
dev1name=Router2
dev1interface=Serial0/1
dev2name=Router3
dev2interface=Serial0/0

[Connector5]
connectortype=Serial
dev1name=Router3
dev1interface=Serial0/1
dev2name=Router5
dev2interface=Serial0/0

[Connector6]
connectortype=Serial
dev1name=Router2
dev1interface=Serial0/2
dev2name=Router4
dev2interface=Serial0/0

[Connector7]
connectortype=Serial
dev1name=Router4
dev1interface=Serial0/1
dev2name=Router6
dev2interface=Serial0/0

[Connector8]
connectortype=Ethernet
dev1name=PC1
dev1interface=Ethernet0
dev2name=Router7
dev2interface=FastEthernet0/0

[Connector9]
connectortype=Ethernet
dev1name=PC2
dev1interface=Ethernet0
dev2name=Router8
dev2interface=FastEthernet0/0

[Connector10]
connectortype=Ethernet
dev1name=PC3
dev1interface=Ethernet0
dev2name=Router1
dev2interface=FastEthernet0/1

[Connector11]
connectortype=Ethernet
dev1name=PC9
dev1interface=Ethernet0
dev2name=Router2
dev2interface=FastEthernet0/0

[Connector12]
connectortype=Ethernet
dev1name=PC4
dev1interface=Ethernet0
dev2name=Router2
dev2interface=FastEthernet0/1

[Connector13]
connectortype=Ethernet
dev1name=PC8
dev1interface=Ethernet0
dev2name=Router3
dev2interface=FastEthernet0/0

[Connector14]
connectortype=Ethernet
dev1name=PC7
dev1interface=Ethernet0
dev2name=Router5
dev2interface=FastEthernet0/0

[Connector15]
connectortype=Ethernet
dev1name=PC5
dev1interface=Ethernet0
dev2name=Router4
dev2interface=FastEthernet0/0

[Connector16]
connectortype=Ethernet
dev1name=PC6
dev1interface=Ethernet0
dev2name=Router6
dev2interface=FastEthernet0/0

[Connector17]
connectortype=Ethernet
dev1name=PC10
dev1interface=Ethernet0
dev2name=Router1
dev2interface=FastEthernet0/0

